{
  "name": "hn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.2.0",
    "lodash": "^4.4.0",
    "ramda": "^0.19.1",
    "rx": "^4.0.7"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babelify": "^5.0.4",
    "browser-sync": "^2.11.1",
    "browserify": "^9.0.3",
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
